<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="数据链路层使用物理层提供的服务在通信信道上发送和接受比特。其功能有以下三点：
（1）向网络层提供一个定义良好的服务接口
（2）处理传输错误
（3）调节数据流，确保慢速的接收方不会被快速的接收方淹没


提供给网络层的服务：
（1）无确认的无连接服务
（2）有确认的无连接服务
（3）有确认的有连接服务"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="物理层"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="数据链路层使用物理层提供的服务在通信信道上发送和接受比特。其功能有以下三点：
（1）向网络层提供一个定义良好的服务接口
（2）处理传输错误
（3）调节数据流，确保慢速的接收方不会被快速的接收方淹没


提供给网络层的服务：
（1）无确认的无连接服务
（2）有确认的无连接服务
（3）有确认的有连接服务"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>物理层 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>物理层</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-11-05
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ol>
<li>
<p>数据链路层使用物理层提供的服务在通信信道上发送和接受比特。其功能有以下三点：
（1）向网络层提供一个定义良好的服务接口
（2）处理传输错误
（3）调节数据流，确保慢速的接收方不会被快速的接收方淹没</p>
</li>
<li>
<p>提供给网络层的服务：
（1）无确认的无连接服务
（2）有确认的无连接服务
（3）有确认的有连接服务</p>
</li>
<li>
<p>成帧
（1）字节计数法
（2）字节填充的标志字节法：
	用标志字节FLAG来代表一帧的开始和结束，并用转义字符ESC来解决透明传输的问题
例题</p>
<p>答案SC ESC C ESC ESC ESC FLAG G ESC FLAG D</p>
<p>（3）比特填充的标志比特法：
	01111110或十六进制0x7E作为标记字节。若传输的数据中遇到连续五个1，则在其后添加一个0，打断六个以上的连续1字节流
（4）物理层编码违禁法</p>
</li>
<li>
<p>纠错
用于嘈杂不堪，错误率较高的线路
为了可靠的检测d个错误，需要一个距离为d+1的编码方案
（1）海明码
	有m个数据位和r个校验位，能够纠正所有的单个错误
例题</p>
<p>Answer：101001001111
（2） 二进制卷积码
（3）里德所罗门码
（4）低密度奇偶校验码
5.检错
用于光纤或高质量铜线的错误率较低的线路
为了可靠地检测d个错误，需要一个距离为2d+1的编码方案
（1）奇偶：
	只能检测出一半的错误
（2）校验和
	Internet校验和：将各个数字求和，溢出数字加到低位，最后取反
例题</p>
<p>Answer：1011
（3）循环冗余算法（CRC）
	也称多项式编码，算法描述：
	（1）设定一个n位的生成多项式G（x），G（x）的最高位和最低位必须是1。
	（2）在被传输数据后添加n-1个0，利用模二除法与减法，计算出余数
	（3）将余数加到添加了n-1个0的被传输数据上作为最终数据
例题</p>
<p>Answer：111
6.基本数据链路层协议：
	（1）乌托邦式的单工协议
	（2）无错信道上的单工停-等协议
	（3）有错信道上的单工停-等协议
	（4）1位滑动窗口协议
	（5）回退N协议
	（6）选择重传协议
7.共享信道分配问题
（1）静态信道分配：固定的信道分配方案会导致利用率低，资源浪费的后果
（2）动态信道分配五个关键假设：
a）流量独立
b) 单信道
c) 冲突可观察
d) 时间连续或分槽
e) 载波侦听或不听
8.多路访问协议
（1）纯ALOHA
	关键量：
		a)每帧时的平均帧数：G
		b)每时刻生成k帧的概率：Pr[k]服从参数为G的泊松分布</p>
<pre><code>	c)需要k次尝试才能传输成功的概率：Pk = e^(-G)*(1-e^(-G))^(k-1)

	d)每帧平均传输次数：E= e^G
</code></pre>
</li>
</ol>
<p>例题</p>
<p>Answer：a）e^-2 	b) (1-e^(-2))^k*e^(-2)		c)e^2
		（2）分槽ALOHA
		（3）载波侦听多路访问协议（CSMA）
			a）坚持和非坚持CSMA
			b）带冲突检测的CSMA（CSMA/CD）
		（4）无冲突协议：
			a）位图协议
			b）令牌传递
			c）二进制倒计数
		（5）有限竞争协议
	9.经典以太网
	1）帧格式：</p>
<pre><code>传输时间T必须大于2tao，最差情况下，2tao为50us，又因为传输速率为10Mbps，故帧长度至少为500bit，加上安全余量，帧长度被定为512bit，即64字节。
2）二进制指数后退的	CSMA/CA
	算法描述：
</code></pre>
<p>在发生第i个冲突后，等待时间为0~2^i-1中的随机值；
i大于10以后，区间最大值被固定在1023；
i=16，返回传输失败报告。
		优点：
			若发生冲突的站数量少，可确保较低的延迟
			若发生冲突的站数量多，可保证在一个合理的时间间隔内解决冲突</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>